<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }
    .button_layout{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        width: fit-content;
        margin: 0 auto;
    }
    .button_container button{
        padding: 10px;
        height: 75px;
        width: 75px;
    }
    #numpad_container {
        display: grid;
    }

    .operations-buttons {
        background-color: #222222;
        width: fit-content;
        height: auto;
    }

    .num_buttons {
        background-color: #4e4e4e;
        width: fit-content;
        height: auto;
    }

    #equal_button {
        background-color: #00ccff;
        width: fit-content;
        height: auto;
    }

</style>

<body>
<div id="output_body">
    <p id="output_box"></p>


</div>

<div class="button_layout">
    <div class="button_container"><button onclick="">%</button></div>
    <div class="button_container"><button onclick="">CE</button></div>
    <div class="button_container"><button onclick="">C</button></div>
    <div class="button_container"><button onclick="">Delete</button></div>
    <div class="button_container"><button onclick=""></button> </div>
    <div class="button_container"><button onclick="">x<sup>2</sup></button></div>
    <div class="button_container"><button onclick=""><math><msqrt><mi>x</mi></msqrt></math></button></div>
    <div class="button_container"><button onclick="">/</button></div>
    <div class="button_container"><button onclick="">7</button></div>
    <div class="button_container"><button onclick="">8</button></div>
    <div class="button_container"><button onclick="">9</button></div>
    <div class="button_container"><button onclick="">*</button></div>
    <div class="button_container"><button onclick="">4</button></div>
    <div class="button_container"><button onclick="">5</button></div>
    <div class="button_container"><button onclick="">6</button></div>
    <div class="button_container"><button onclick="">-</button></div>
    <div class="button_container"><button onclick="">1</button></div>
    <div class="button_container"><button onclick="">2</button></div>
    <div class="button_container"><button onclick="">3</button></div>
    <div class="button_container"><button onclick="">+</button></div>
    <div class="button_container"><button onclick="">+/-</button></div>
    <div class="button_container"><button onclick="">0</button></div>
    <div class="button_container"><button onclick="">.</button></div>
    <div class="button_container"><button onclick="">Enter</button></div>
</div>




    <script src="javascript.js"></script>
</body>
</html>